{
"Accountability": {"descr":"You take responsibility for your actions and their consequences, and you respect others who do the same."},
"Awareness": {"descr":"You take pride in your conscious awareness of what exists or is happening around you – as well as within you."},
"Balance": {"descr":"You want everything in your life to be in the right proportion to everything else; no one thing dominates your life."},
"Beauty": {"descr":"You make time to enjoy everything you perceive with your senses that makes you feel an inexplicable surge of happiness."},
"Boldness": {"descr":"Those who are bold aren’t necessarily fearless; they’re just good at giving the impression that they are."},
"Calmness": {"descr":"Think of the stillness of a lake’s surface when nothing disturbs it."},
"Cleanliness": {"descr":"Essentially, this is the absence of any filth or contaminant — and you work to maintain it."},
"Closeness": {"descr":"This word implies intimacy or a strong personal bond, especially between people."},
"Commitment": {"descr":"Commitment is the difference between a goal and a daydream; it involves decisive action."},
"Compassion": {"descr":"When someone has hurt you, you value sympathy and forgiveness more than the chance to punish them."},
"Confidence": {"descr":"You have unshakable faith in your own powers or rightness of purpose or a strong desire to feel that faith."},
"Connection": {"descr":"Without a deep, personal connection, you can’t feel attracted to someone."},
"Consciousness": {"descr":"Living intentionally means living consciously, but you may be seeking consciousness on a higher level."},
"Contentment": {"descr":"Contentment is a mental or emotional state of satisfaction wrapped in peacefulness."},
"Cooperation": {"descr":"You value your ability to work toward a common goal as part of a team; meaningful collaboration is central to your mission."},
"Courage": {"descr":"Courage is the ability to do what needs to be done in spite of fear."},
"Creativity": {"descr":"Creativity uses the imagination to create new things and find new solutions to problems."},
"Decisiveness": {"descr":"You place a high value on your capacity for making decisions quickly and effectively."},
"Determination": {"descr":"Determination is a firmness of purpose in spite of challenges in the relentless pursuit of a goal."},
"Dependability": {"descr":"Others can count on you to do everything possible to keep your commitments, and you want the same from them."},
"Dignity": {"descr":"You feel strongly that people should be treated in a way that show’s respect for them as fully conscious equals"},
"Diligence": {"descr":"Someone who is diligent is persistent and careful in his work or other efforts."},
"Discipline": {"descr":"Think of this as a set of expectations for yourself or others and the means used to enforce them."},
"Discovery": {"descr":"This is the act of finding out or learning something new through exploration or experimentation."},
"Diversity": {"descr":"You’re committed to exposing yourself to and appreciating the diversity of cultures, experiences, and beliefs in the world."},
"Duty": {"descr":"Think of the moral or legal obligations that bind you or someone else — and your commitment to seeing those obligations are met."},
"Education": {"descr":"Consider this the process of learning through study, exploration, instruction, experimentation, or recreation."},
"Effectiveness": {"descr":"Something is effective if it succeeds in producing the desired result."},
"Empathy": {"descr":"You feel what others feel, and you probably consider this empathic value as an essential part of your identity."},
"Encouragement": {"descr":"You cherish the ability to give hope to others and build up their confidence."},
"Excellence": {"descr":"To excel is to be outstanding in something or to have an exceptional degree of some knowledge or ability."},
"Experience": {"descr":"This can be a felt encounter with something or the foundation of your superior knowledge and understanding of something."},
"Expertise": {"descr":"You embrace the title of expert in your field because you excel in your knowledge or skill"},
"Exploration": {"descr":"If you enjoy traveling in or through new places to learn about them, you have the heart of an explorer."},
"Fairness": {"descr":"With your strong sense of justice, you insist on equal pay for the same amount and quality of work."},
"Faith": {"descr":"Faith is complete trust in someone or something, and it stands apart from both fanaticism and complacency."},
"Flexibility": {"descr":"You place a high value on your ability to bend easily without breaking — physically, mentally, or emotionally."},
"Focus": {"descr":"You pride yourself on your ability to focus on something (or someone) to the exclusion of everything else."},
"Freedom": {"descr":"Freedom is the ability to do what you must without interference from external or internal forces."},
"Frugality": {"descr":"You take pride in the way you handle your finances and in your avoidance of waste and unnecessary expenditure."},
"Fun": {"descr":"You look for ways to delight or amuse others to enhance their enjoyment of life — and your own; making time for fun is a priority."},
"Generosity": {"descr":"You enjoy giving of yourself and of your time and other resources to others, and you want to pass along this value to your children."},
"Gratitude": {"descr":"It’s vitally important to you to show thankfulness and express your appreciation for the good things in your life."},
"Growth": {"descr":"You invest a considerable amount of your time and energy in your own personal development and in that of others."},
"Happiness": {"descr":"Experiencing and sharing joy, satisfaction, and contentment are high priorities for you."},
"Health": {"descr":"You prioritize a wholesome diet and an effective fitness regimen. You might start running or some other easy-to-begin workout to solidify health habits.  You also recognize the value of self-care to your well-being."},
"Honesty": {"descr":"You place a high value on truthfulness in others, and you’ve made sacrifices to develop or preserve this quality in yourself."},
"Hopefulness": {"descr":"You pride yourself on your optimism or sanguine perspective on the future."},
"Humility": {"descr":"Humble people base their self-worth on what they know to be true about themselves, and this makes them immune to the opinions of others."},
"Humor": {"descr":"You prioritize laughter for yourself and seek to bring more of it to others."},
"Integrity": {"descr":"Integrity is when your actions and words are in congruence with your beliefs."},
"Intimacy": {"descr":"Intimacy can refer to close relationships or to activities that bring two people closer together."},
"Intuition": {"descr":"Gut-level directions and insights are your 24-7 copilot (or maybe even your pilot)."},
"Kindness": {"descr":"You treat people exactly as you would want to be treated, and your kindness attracts others."},
"Leadership": {"descr":"The motto, “Throw me to the wolves, and I’ll return leading the pack” resonates strongly with you."},
"Learning": {"descr":"You find opportunities for learning everywhere you go, and you can’t imagine your education ending before you do."},
"Love": {"descr":"To show and to experience love in its fullness is inseparable from your will to live and your sense of self."},
"Loyalty": {"descr":"You expect the people close to you to be unwavering in their faithfulness, just as you are to them; loyalty is love put to the test."},
"Mindfulness": {"descr":"Living in the present moment and enjoying all the good things in it — with intention and gratitude — is vital to you."},
"Moderation": {"descr":"You enjoy all good things in modest or measured amounts — all the better to savor them and leave more for others."},
"Motivation": {"descr":"You breathe in motivation throughout the day and keep the fire in you stoked and ready; you also love to motivate others."},
"Openness": {"descr":"You leave your eyes, your mind, and your heart open to new people, new knowledge, and new experiences."},
"Optimism": {"descr":"You believe your tendency to focus on blessings and expect more of them is more in alignment with the truth than pessimism."},
"Organization": {"descr":"You value order — keeping everything in its place and making it easier to keep your spaces clean, clutter-free, and calming."},
"Originality": {"descr":"You love the novelty and buzz of new ideas, adventures, and artistic expressions; you breathe originality into each new creation."},
"Passion": {"descr":"You feel fully alive and electric about your life, your purpose, your relationships, and the work you do."},
"Peacefulness": {"descr":"Life is too short to spend it in turmoil; let there be calm, forgiveness, and harmony within you and in your relationships."},
"Persuasiveness": {"descr":"You value the power of communicating effectively and persuading others to do things or to share your perspective."},
"Professionalism": {"descr":"Professionalism is kindness in a business suit; you treat your customers, coworkers, and other contacts as equals."},
"Reason (or Logic)": {"descr":"Dismantling poorly-constructed arguments and countering them with effective reasoning is your Legoland."},
"Resilience": {"descr":"Your life motto could be “Use it,” because no pain or mistake is ever wasted — and you never give up."},
"Respect": {"descr":"Whether it’s authority, accomplishments, or service, you feel compelled to honor it with a certain degree of deference."},
"Sacrifice": {"descr":"You know that real love involves sacrifice — giving up something good for something better or to serve someone else."},
"Security": {"descr":"You want to feel free or safe from danger or the threat of violence to you or to those you care about."},
"Sensitivity": {"descr":"Your greater susceptibility to pain comes with a greater receptivity to beauty and inspiration."},
"Sensuality": {"descr":"You’ll try anything once and some things on a daily basis, if possible — just to enjoy the sense experience."},
"Serenity": {"descr":"You value your peace of mind so much, you prioritize words and actions that help you preserve it."},
"Significance": {"descr":"It’s not enough for you to get stuff done; that stuff has to have deep personal meaning or it has to contribute to a meaningful goal."},
"Simplicity": {"descr":"You like to keep things simple and to expel things from your life that make you feel cluttered inside or tied down by a million threads."},
"Sincerity": {"descr":"You’re drawn to genuine people, even if they’re not always nice; you admire their authenticity and work to emulate it."},
"Spirituality": {"descr":"You believe not only in the existence of spirits but also their power and your ability to connect with others through your own."},
"Stability": {"descr":"You need to feel that each step will meet solid, level ground; you hate uncertainty and imbalance and look for ways to correct both."},
"Strength": {"descr":"You cultivate bodily strength as well as inner fortitude, and you recognize and admire it in others."},
"Structure": {"descr":"The best stories (and buildings, etc.) have a solid, reliable structure, and you appreciate this when you see it."},
"Success": {"descr":"Essentially this word means you’ve obtained the results you wanted — ideally without doing something you’ll regret."},
"Support": {"descr":"You want to feel supported by others, and to be the kind of person others can count on for support when they need it."},
"Sympathy": {"descr":"Rather than rush to judgment, you put yourself in the other person’s shoes and try to see the situation from their perspective."},
"Thoughtfulness": {"descr":"You put thought into the gifts you give and the actions you take for others, and you appreciate it when others do the same."},
"Thrift": {"descr":"You spend as little as you can on everything from food to clothing to that new (to you) used car — regardless of your income."},
"Timeliness": {"descr":"You value other people’s time and expect them to return the favor by being punctual and finishing things in a timely manner."},
"Trust": {"descr":"You want people to know they can count on you to keep their secrets and have their backs, and you want to be able to expect the same."},
"Understanding": {"descr":"When you truly know someone or something, you comprehend them with your heart as well as your mind."},
"Uniqueness": {"descr":"You delight in your own uniqueness, and you enjoy helping others appreciate how they are unique and why it matters."},
"Usefulness": {"descr":"You value utility in the things you hold onto. You also strive to make yourself useful when the situation calls for it."},
"Virtue": {"descr":"You appreciate virtue when you see it in others, and you work at cultivating it in yourself."},
"Vision": {"descr":"You see things most others miss, and you pursue things most others consider impossible."},
"Warmth": {"descr":"Warm and messy trumps cold and immaculate every time; it’s all about the people."},
"Wealth": {"descr":"You want to never have to wonder, “Do I have enough in the bank?” Wealth means living your life without being limited by money."},
"Wisdom": {"descr":"True and profound insights into people and things are a defining characteristic for you — or one you greatly admire in others."},
"Worthiness": {"descr":"You feel renewed when someone or something reminds you of your worth."}
}