{
    "Acceptance": {},
    "Accomplishment": {},
    "Activeness": {},
    "Adaptability": {},
    "Adroitness": {},
    "Advancement": {},
    "Adventure": {},
    "Affection": {},
    "Agility ": {},
    "Altruism": {},
    "Amazement ": {},
    "Ambition": {},
    "Appreciation": {},
    "Approachability": {},
    "Approval": {},
    "Art": {},
    "Artistry ": {},
    "Assertiveness": {},
    "Attentiveness": {},
    "Attractiveness": {},
    "Awareness": {},
    "Balance": {},
    "Belonging": {},
    "Benevolence": {},
    "Boldness": {},
    "Brilliance": {},
    "Calmness": {},
    "Care": {},
    "Certainty": {},
    "Challenge": {},
    "Change": {},
    "Charity": {},
    "Charm": {},
    "Clarity": {},
    "Cleanliness": {},
    "Commitment": {},
    "Community": {},
    "Compassion": {},
    "Competence": {},
    "Concentration": {},
    "Confidence": {},
    "Connection": {},
    "Consciousness": {},
    "Conservation": {},
    "Consistency": {},
    "Contentment": {},
    "Control": {},
    "Conviviality": {},
    "Cooperation": {},
    "Courage": {},
    "Craftiness": {},
    "Creativity": {},
    "Credibility": {},
    "Curiosity": {},
    "Decisiveness": {},
    "Delight": {},
    "Depth": {},
    "Desire": {},
    "Devotion": {},
    "Dexterity": {},
    "Diligence": {},
    "Direction": {},
    "Discipline": {},
    "Discretion": {},
    "Dreaming": {},
    "Drive": {},
    "Dynamism": {},
    "Ease": {},
    "Education": {},
    "Effectiveness": {},
    "Efficiency": {},
    "Elegance": {},
    "Empathy": {},
    "Encouragement ": {},
    "Endurance": {},
    "Energy": {},
    "Excitement": {},
    "Extroversion": {},
    "Fairness": {},
    "Fascination": {},
    "Fashion": {},
    "Fearlessness": {},
    "Financial independence ": {},
    "Firmness": {},
    "Fitness": {},
    "Flexibility": {},
    "Flow": {},
    "Focus": {},
    "Frankness": {},
    "Freedom": {},
    "Friendship": {},
    "Frugality ": {},
    "Giving": {},
    "Grace": {},
    "Gratitude": {},
    "Growth ": {},
    "Happiness": {},
    "Health": {},
    "Helpfulness": {},
    "Honesty": {},
    "Humility": {},
    "Hygiene": {},
    "Impact": {},
    "Independence": {},
    "Individuality": {},
    "Influence": {},
    "Insightfulness": {},
    "Inspiration": {},
    "Integrity": {},
    "Intelligence": {},
    "Intimacy": {},
    "Introspection": {},
    "Inventiveness": {},
    "Kindness": {},
    "Leadership": {},
    "Learning": {},
    "Liberty": {},
    "Longevity": {},
    "Maturity": {},
    "Meaning": {},
    "Mindfulness": {},
    "Modesty": {},
    "Motivation": {},
    "Nature": {},
    "Open-mindedness": {},
    "Optimism": {},
    "Outdoors": {},
    "Passion": {},
    "Perseverance": {},
    "Persistence": {},
    "Philanthropy": {},
    "Potency": {},
    "Pragmatism": {},
    "Precision": {},
    "Presence": {},
    "Privacy": {},
    "Prosperity": {},
    "Rationality": {},
    "Reason": {},
    "Reflection": {},
    "Relaxation": {},
    "Reliability": {},
    "Resilience": {},
    "Responsibility": {},
    "Science": {},
    "Self-control": {},
    "Self-reliance": {},
    "Self-respect": {},
    "Sensitivity": {},
    "Sensuality": {},
    "Serenity": {},
    "Silence": {},
    "Simplicity": {},
    "Sincerity": {},
    "Soundness": {},
    "Speed": {},
    "Spontaneity": {},
    "Stability": {},
    "Strength": {},
    "Synergy": {},
    "Teamwork": {},
    "Thoughtfulness": {},
    "Trust": {},
    "Understanding": {},
    "Unity": {},
    "Usefulness": {},
    "Utility": {},
    "Variety": {},
    "Vigor": {},
    "Vision": {},
    "Vitality": {},
    "Volunteering": {},
    "Warmth": {},
    "Willingness": {},
    "Wisdom": {},
    "Wittiness": {},
    "Wonder": {}
}